{
  "_from": "metalsmith-markdown-it-easy@0.1.0",
  "_id": "metalsmith-markdown-it-easy@0.1.0",
  "_inBundle": false,
  "_location": "/metalsmith-markdown-it-easy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "metalsmith-markdown-it-easy@0.1.0",
    "name": "metalsmith-markdown-it-easy",
    "escapedName": "metalsmith-markdown-it-easy",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "0.1.0",
  "bugs": {
    "url": "https://github.com/katja-brunner/metalsmith-markdown-it-easy.git/issues"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "markdown-it": "~8.4.1"
  },
  "description": "A Metalsmith plugin to convert markdown files using markdown-it.",
  "devDependencies": {
    "metalsmith": "0.x"
  },
  "homepage": "https://github.com/katja-brunner/metalsmith-markdown-it-easy#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "metalsmith-markdown-it-easy",
  "repository": {
    "type": "git",
    "url": "git://github.com/katja-brunner/metalsmith-markdown-it-easy.git"
  },
  "version": "0.2.0"
}
